# gestionStock

./: pom.xml
src/main/java/tn/gestionstock/: GestionDeStock2Application.java  ServletInitializer.java
src/main/java/tn/gestionstock/Dao/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/tn/gestionstock/Dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/tn/gestionstock/Dto/auth/: ApllicationRequestFilter.java  AuthenticationRequest.java  AuthenticationResponse.java  ExtendedUser.java
src/main/java/tn/gestionstock/config/: FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/tn/gestionstock/controller/: ArticleApi.java  ArticleController.java  AuthenticationController.java  CategoryApi.java  CategoryController.java  ClientApi.java  ClientController.java  CommandeClientApi.java  CommandeClientController.java  CommandeFournisseurApi.java  CommandeFournisseurController.java  EntrepriseApi.java  EntrepriseController.java  UtilisateurApi.java  UtilisateurController.java  VentesApi.java  VentesController.java
src/main/java/tn/gestionstock/entities/: AbsrtactEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  TypeMvStk.java  Utilisateur.java  Ventes.java
src/main/java/tn/gestionstock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java  ListIsEmptyOrNullException.java  MapProblem.java
src/main/java/tn/gestionstock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/tn/gestionstock/mapper/: ArticleMapper.java  CategoryMapper.java  ClientMapper.java  CommandeClientMapper.java  CommandeFournisseurMapper.java  EntrepriseMapper.java  FournisseurMapper.java  GenericMapper.java  LigneCommandeClientMapper.java  LigneCommandeFournisseurMapper.java  LigneVenteMapper.java  MvtStkMapper.java  RolesMapper.java  UtilisateurMapper.java  VentesMapper.java
src/main/java/tn/gestionstock/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommandeClientService.java  CommandeClientServiceImpl.java  CommandeFournisseurImpl.java  CommandeFournisseurService.java  EntrepriseService.java  EntrepriseServiceImpl.java  FlickrService.java  FlickrServiceImpl.java  FournisseurService.java  FournisseurServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java  VentesService.java  VentesServiceImpl.java
src/main/java/tn/gestionstock/service/auth/: ApllicationUserDetailsService.java
src/main/java/tn/gestionstock/utils/: Constant.java  Interceptor.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/tn/gestionstock/: GestionDeStock2ApplicationTests.java
src/test/java/tn/gestionstock/service/: CategoryServiceImplTest.java
